# spring-boot-maven-app

./: Dockerfile  README.md  checkstyle.xml  codecov.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/controller/: HelloController.java
src/test/java/com/example/demo/controller/: HelloControllerTest.java
